<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>IDP select test bed</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5" />
<link rel="stylesheet" type="text/css" href="idpselect.css" />
</head>

<body>
	<div id="idpSelect">
	</div>

	<!-- Load languages script -->
	<script src="idpselect.js" type="text/javascript" language="javascript"></script>

	<!-- Load languages script -->
	<script src="json.js" type="text/javascript" language="javascript"></script>
	<!-- Load languages script -->
	<script src="typeahead.js" type="text/javascript" language="javascript"></script>

	<script>
          var idpselect = new IdPSelectUI();
          idpselect.dataSource = '/Shibboleth.sso/DiscoFeed';
          // idpselect.dataSource = 'http://localhost:8080/shibboleth-wayf/json.ds?entityID=https%3A%2F%2Fsh2testsp1.iay.org.uk%2Fshibboleth&return=https%3A%2F%2Fsh2testsp1.iay.org.uk%2FShibboleth.sso%2FDS%3FSAMLDS%3D1%26target%3Dcookie%253A7914e77e';
          idpselect.draw();
        </script>
        
</body>
</html>
